<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Politico </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="login.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>
        <header class="grid primary-header">
            <h1><a href="index.html">Politico</a></h1>
        </header>
        <div class="form-carry">
            <section class="grid container">
                <h3> Log In to Politico </h3>
                <form>
                    <!--id slot goes here-->
                    ID Number<br>
                    <input type="text"><br><br>
                    <!--password slot goes here-->
                    Password<br>
                    <input type="password"><br><br>
                    <!-- login button -->
                    <button class="btn"><a href="user.html">Log In</a></button>
                </form>
                <h6><a href="reset.html">Forgot Password?</a></h6>
                <h6><a href="signup.html">Create an Account</a></h6>
                <h6>Log in as <a href="adminlogin.html">Admin</a> or <a href="politicianlogin.html">Politician</a></h6>

            </section>
        </div>
        <footer class="primary-footer grid">
            <small> &copy; Politico </small>
        </footer>
    </body>
</html>
